{
    "email": "savetheworldbot3@gmail.com",
    "password": "Coltyn21",
    "cid": "cid_139_athena_commando_m_fighterpilot",
    "bid": "bid_056_fighterpilot",
    "eid": "EID_Wave",
    "banner": "otherbanner24",
    "banner_colour": "defaultcolor12",
    "level": 110,
    "bp_tier": 100,
    "status": "Playing Fortnite",
    "platform": "XBL",
    "debug": false,
    "friendaccept": true
}